<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJs-Z5-6Mg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b0j-ou-Rss">
            <objects>
                <tabBarController id="wJs-Z5-6Mg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdc-VR-yhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXJ-2H-yi6" kind="relationship" relationship="viewControllers" id="VdU-Lg-2ad"/>
                        <segue destination="ib6-XZ-Em8" kind="relationship" relationship="viewControllers" id="ukq-7P-apA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX1-gt-1EN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-626"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="bhaiFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-kT-Cig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="Rko-vw-flv" customClass="MovieCell" customModule="bhaiFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rko-vw-flv" id="9RP-ER-OjG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-qE-A3F">
                                                    <rect key="frame" x="20" y="11" width="95" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="NJ0-Vi-e48"/>
                                                        <constraint firstAttribute="height" constant="128" id="aYs-Dt-HpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-Rb-pyT">
                                                    <rect key="frame" x="125" y="48" width="269" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-KO-EkA">
                                                    <rect key="frame" x="125" y="11" width="269" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vQ-qE-A3F" firstAttribute="top" secondItem="9RP-ER-OjG" secondAttribute="topMargin" id="68T-eI-AVR"/>
                                                <constraint firstItem="yRl-Rb-pyT" firstAttribute="leading" secondItem="8vQ-qE-A3F" secondAttribute="trailing" constant="10" id="FWF-BF-D5s"/>
                                                <constraint firstItem="8vQ-qE-A3F" firstAttribute="leading" secondItem="9RP-ER-OjG" secondAttribute="leadingMargin" id="MFa-od-72Z"/>
                                                <constraint firstItem="yRl-Rb-pyT" firstAttribute="top" secondItem="vj6-KO-EkA" secondAttribute="bottom" constant="10" id="b8B-TW-gfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vj6-KO-EkA" secondAttribute="trailing" id="cJJ-ka-WZF"/>
                                                <constraint firstItem="vj6-KO-EkA" firstAttribute="top" secondItem="9RP-ER-OjG" secondAttribute="topMargin" id="eme-Ov-E5J"/>
                                                <constraint firstItem="vj6-KO-EkA" firstAttribute="leading" secondItem="8vQ-qE-A3F" secondAttribute="trailing" constant="10" id="hp1-Jc-kSj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vj6-KO-EkA" secondAttribute="bottom" constant="102" id="lSB-Lx-0Zc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRl-Rb-pyT" secondAttribute="bottom" id="mAk-J3-Vns"/>
                                                <constraint firstItem="yRl-Rb-pyT" firstAttribute="trailing" secondItem="9RP-ER-OjG" secondAttribute="trailingMargin" id="nXT-9e-y0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="8vQ-qE-A3F" id="zIb-kq-i7Q"/>
                                            <outlet property="synopsisLabel" destination="yRl-Rb-pyT" id="EUA-NY-OGU"/>
                                            <outlet property="titleLabel" destination="vj6-KO-EkA" id="Uev-v9-z9t"/>
                                            <segue destination="EQP-Ga-RuA" kind="show" id="hHi-9n-mga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aNi-kT-Cig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3OV-KF-Qut"/>
                            <constraint firstItem="aNi-kT-Cig" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ioo-UV-mzX"/>
                            <constraint firstAttribute="bottom" secondItem="aNi-kT-Cig" secondAttribute="bottom" id="lat-0U-4Db"/>
                            <constraint firstItem="aNi-kT-Cig" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yVv-kb-QG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="c1W-o3-m9X"/>
                    <connections>
                        <outlet property="tableView" destination="aNi-kT-Cig" id="InK-rW-OHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="882.58928571428567"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ORZ-lp-d3p">
            <objects>
                <viewController id="EQP-Ga-RuA" customClass="MovieDetailsViewController" customModule="bhaiFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWL-Nd-6US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-Gt-IbC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-Hh-3B8">
                                <rect key="frame" x="20" y="356.5" width="125" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Dt7-36-zVu"/>
                                    <constraint firstAttribute="width" constant="125" id="rrz-bB-NCV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-ld-YVY">
                                <rect key="frame" x="20" y="579.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-CI-9QM">
                                <rect key="frame" x="155" y="458" width="244" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Crf-a2-rES" firstAttribute="trailing" secondItem="Haq-ld-YVY" secondAttribute="trailing" constant="20" id="8Xq-Sv-JN5"/>
                            <constraint firstItem="Haq-ld-YVY" firstAttribute="top" secondItem="RlN-Hh-3B8" secondAttribute="bottom" constant="40" id="AE9-O5-plf"/>
                            <constraint firstItem="fs3-Gt-IbC" firstAttribute="height" secondItem="hWL-Nd-6US" secondAttribute="height" multiplier="0.5" id="HX8-kk-n2X"/>
                            <constraint firstItem="RlN-Hh-3B8" firstAttribute="leading" secondItem="Crf-a2-rES" secondAttribute="leading" constant="20" id="PvJ-NY-HYW"/>
                            <constraint firstItem="EWz-CI-9QM" firstAttribute="top" secondItem="fs3-Gt-IbC" secondAttribute="bottom" constant="10" id="STa-Tp-dF4"/>
                            <constraint firstItem="EWz-CI-9QM" firstAttribute="leading" secondItem="RlN-Hh-3B8" secondAttribute="trailing" constant="10" id="Xvp-KP-APB"/>
                            <constraint firstItem="RlN-Hh-3B8" firstAttribute="centerY" secondItem="hWL-Nd-6US" secondAttribute="centerY" id="dP3-qm-aI5"/>
                            <constraint firstItem="Haq-ld-YVY" firstAttribute="leading" secondItem="Crf-a2-rES" secondAttribute="leading" constant="20" id="i6q-r3-OkX"/>
                            <constraint firstItem="fs3-Gt-IbC" firstAttribute="top" secondItem="hWL-Nd-6US" secondAttribute="top" id="oRu-bq-q2S"/>
                            <constraint firstAttribute="trailing" secondItem="fs3-Gt-IbC" secondAttribute="trailing" id="tHZ-Lp-Y5I"/>
                            <constraint firstItem="fs3-Gt-IbC" firstAttribute="leading" secondItem="hWL-Nd-6US" secondAttribute="leading" id="xOW-Sp-iEo"/>
                            <constraint firstItem="Crf-a2-rES" firstAttribute="trailing" secondItem="EWz-CI-9QM" secondAttribute="trailing" constant="15" id="zkt-Xr-99V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crf-a2-rES"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="j9u-Q0-ngR"/>
                    <connections>
                        <outlet property="backdropView" destination="fs3-Gt-IbC" id="fFF-UI-WEw"/>
                        <outlet property="posterView" destination="RlN-Hh-3B8" id="RAK-pp-8sj"/>
                        <outlet property="synopsisLabel" destination="Haq-ld-YVY" id="d7o-7Z-SmT"/>
                        <outlet property="titleLabel" destination="EWz-CI-9QM" id="CFT-vb-QMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0q-1l-UAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1628.5714285714284"/>
        </scene>
        <!--Upcoming Details View Controller-->
        <scene sceneID="X2Y-iL-sCz">
            <objects>
                <viewController id="Ae1-Ty-k7w" customClass="UpcomingDetailsViewController" customModule="bhaiFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m84-Ye-a63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-IX-q12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Et-Fox">
                                <rect key="frame" x="20" y="356.5" width="125" height="183"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7Tq-CK-oLv"/>
                                    <constraint firstAttribute="height" constant="183" id="CsL-JP-kce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-EM-1AK">
                                <rect key="frame" x="155" y="458" width="244" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-V7-r5j">
                                <rect key="frame" x="20" y="579.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ffU-V7-r5j" firstAttribute="leading" secondItem="gnU-R1-SVC" secondAttribute="leading" constant="20" id="06B-bB-lgA"/>
                            <constraint firstItem="UfR-EM-1AK" firstAttribute="top" secondItem="20Q-IX-q12" secondAttribute="bottom" constant="10" id="0JC-lu-bbg"/>
                            <constraint firstAttribute="trailing" secondItem="20Q-IX-q12" secondAttribute="trailing" id="2ji-PP-7QX"/>
                            <constraint firstItem="20Q-IX-q12" firstAttribute="top" secondItem="m84-Ye-a63" secondAttribute="top" id="8Uo-Bq-X1n"/>
                            <constraint firstItem="UfR-EM-1AK" firstAttribute="leading" secondItem="TbD-Et-Fox" secondAttribute="trailing" constant="10" id="Bfc-IA-FZW"/>
                            <constraint firstItem="gnU-R1-SVC" firstAttribute="trailing" secondItem="UfR-EM-1AK" secondAttribute="trailing" constant="15" id="Jg1-Tb-arO"/>
                            <constraint firstItem="gnU-R1-SVC" firstAttribute="trailing" secondItem="ffU-V7-r5j" secondAttribute="trailing" constant="20" id="SCJ-Ro-X1H"/>
                            <constraint firstItem="20Q-IX-q12" firstAttribute="height" secondItem="m84-Ye-a63" secondAttribute="height" multiplier="0.5" id="U7F-s3-gUi"/>
                            <constraint firstItem="20Q-IX-q12" firstAttribute="leading" secondItem="m84-Ye-a63" secondAttribute="leading" id="Wvy-x0-MFz"/>
                            <constraint firstItem="ffU-V7-r5j" firstAttribute="top" secondItem="TbD-Et-Fox" secondAttribute="bottom" constant="40" id="cKf-F5-3vP"/>
                            <constraint firstItem="TbD-Et-Fox" firstAttribute="leading" secondItem="gnU-R1-SVC" secondAttribute="leading" constant="20" id="dpX-je-k8s"/>
                            <constraint firstItem="TbD-Et-Fox" firstAttribute="centerY" secondItem="m84-Ye-a63" secondAttribute="centerY" id="eqZ-fh-bXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnU-R1-SVC"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LQf-5k-VXE"/>
                    <connections>
                        <outlet property="backdropView" destination="20Q-IX-q12" id="qha-kr-Zns"/>
                        <outlet property="posterView" destination="TbD-Et-Fox" id="ZV7-8a-E5z"/>
                        <outlet property="synopsisLabel" destination="ffU-V7-r5j" id="bRF-ch-DxF"/>
                        <outlet property="tapGestureRecognizer" destination="vsx-UP-Kj8" id="Z3I-YE-5fq"/>
                        <outlet property="titleLabel" destination="UfR-EM-1AK" id="cnB-ar-sgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihw-4j-Oki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vsx-UP-Kj8">
                    <connections>
                        <segue destination="DcW-oK-eFU" kind="presentation" modalPresentationStyle="pageSheet" id="Hf4-VL-efh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="1628.5714285714284"/>
        </scene>
        <!--View Upcoming View Controller-->
        <scene sceneID="8By-AJ-Z9H">
            <objects>
                <viewController storyboardIdentifier="viewupcoming" id="DcW-oK-eFU" customClass="ViewUpcomingViewController" customModule="bhaiFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUH-Qa-MCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jk8-k1-xNj"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNo-0g-D8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxE-w7-u9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2364"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="XP0-sF-Ukf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXJ-2H-yi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="6GQ-Jf-uh3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hem-k8-I4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kaj-kQ-F8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55a-dj-bO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="tF7-Pe-OOP">
            <objects>
                <viewController title="Upcoming" id="7OE-SS-t1C" customClass="UpcomingViewController" customModule="bhaiFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbF-yQ-hZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-0l-gN1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yh-Ln-YBd">
                                    <size key="itemSize" width="414" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Nte-7f-sIz" customClass="MovieGridCell" customModule="bhaiFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="93L-Qh-VfV">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-20-8Kg">
                                                    <rect key="frame" x="8" y="0.0" width="122" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="216"/>
                                        <connections>
                                            <outlet property="posterView" destination="w5O-20-8Kg" id="aNi-d2-pWJ"/>
                                            <segue destination="Ae1-Ty-k7w" kind="show" id="HMt-Ua-jbg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ia2-ln-g9B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" largeTitleDisplayMode="always" id="tqt-nz-oNK"/>
                    <connections>
                        <outlet property="collectionView" destination="hAM-0l-gN1" id="YDb-dw-Z2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ips-gV-Sdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="882.58928571428567"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="EZj-AU-Kpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib6-XZ-Em8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="reel_tabbar_icon" id="1Ft-ml-V2Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4f-XX-9lI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7OE-SS-t1C" kind="relationship" relationship="rootViewController" id="12x-de-aCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBL-Qv-6Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
    </resources>
</document>
